NorthShoreSurfApp/NorthShoreSurfApp/Controls/CustomImageTextButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.CustomImageTextButton">
  <ContentView.Content>
        <Grid 
            Grid.Row="2" 
            x:Name="grid"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame
                x:Name="frame"
                CornerRadius="5"
                BackgroundColor="#3C5A99"
                Grid.ColumnSpan="2"
                />

            <Image
                x:Name="image"
                BackgroundColor="Transparent"
                Source="ic_facebook.png"
                Margin="5"
                />

            <Label
                x:Name="label"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="18"
                TextColor="White"
                Text="Fortsæt med Facebook"
                />

            <Button 
                x:Name="button"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                >
                <Button.Triggers>
                    <EventTrigger Event="Pressed">
                        <local:CustomButtonImageTextPressedTriggerAction />
                    </EventTrigger>
                    <EventTrigger Event="Released">
                        <local:CustomButtonImageTextReleasedTriggerAction />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </Grid>
    </ContentView.Content>
</ContentView>