NorthShoreSurfApp/NorthShoreSurfApp/Controls/CustomDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Name="this"
             x:Class="NorthShoreSurfApp.CustomDialog">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="1"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Grid x:Name="gridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Background up-->
        <RelativeLayout x:Name="rlBackground"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="1"
                        BackgroundColor="Transparent"
                        />
        <!--Background left-->
        <RelativeLayout x:Name="rlBackground2"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        />
        <!--Background right-->
        <RelativeLayout x:Name="rlBackground3"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        />
        <!--Background down-->
        <RelativeLayout x:Name="rlBackground4"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="1"
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        />

        <!--Dialog grid-->
        <Grid Grid.Column="1" 
              Grid.Row="1"
              ColumnSpacing="0" 
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <local:CustomFrame 
                CornerRadius="10,10,0,0"  
                Padding="10"
                BackgroundColor="White"
                HorizontalOptions="Fill">

                <StackLayout Padding="0">
                    
                    <!--Activity indicator-->
                    <ActivityIndicator
                        Margin="10"
                        Color="Black"
                        IsRunning="True"
                        IsVisible="True"
                        />

                    <!--Message label-->
                    <Label 
                        Padding="0"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        FontSize="14"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Message, Source={x:Reference this}}" 
                        TextColor="Black"/>

                </StackLayout>

            </local:CustomFrame>

            <!--Cancel button frame-->
            <local:CustomFrame 
                x:Name="frameCancel"
                Grid.Row="1"
                Padding="0"
                CornerRadius="0,0,10,10"                
                BackgroundColor="{StaticResource NSSBlue}"
                HorizontalOptions="Fill">

                <!--Cancel button text-->
                <Label HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       FontSize="20"
                       Text="{local:Translate cancel}" 
                       TextColor="White"/>

            </local:CustomFrame>

            <!--Button-->
            <Button 
                x:Name="button"
                Grid.Row="1"
                BackgroundColor="Transparent"
                >
                <Button.Triggers>
                    <EventTrigger Event="Pressed">
                        <local:CustomDialogCancelPressedTriggerAction />
                    </EventTrigger>
                    <EventTrigger Event="Released">
                        <local:CustomDialogCancelReleasedTriggerAction />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </Grid>

    </Grid>


</pages:PopupPage>